[2018-11-16 18:35:09] [DEBUG] 一个debug信息
[2018-11-16 18:35:09] [INFO] *****************************用例<module>开始执行****************************
[2018-11-16 18:35:09] [WARNING] 一个warning信息
[2018-11-16 18:35:09] [ERROR] 一个error信息
[2018-11-16 18:35:09] [CRITICAL] 一个致命critical信息
[2018-11-18 15:16:04] [INFO] *****************************用例test_order_001_ps执行开始****************************
[2018-11-18 15:22:55] [INFO] *****************************用例test_order_001_ps执行开始****************************
[2018-11-18 20:48:54] [DEBUG] 一个debug信息
[2018-11-18 20:48:54] [INFO] *****************************用例<module>开始执行****************************
[2018-11-18 20:48:54] [WARNING] 一个warning信息
[2018-11-18 20:48:54] [ERROR] 一个error信息
[2018-11-18 20:48:54] [CRITICAL] 一个致命critical信息
[2018-11-18 20:51:33] [DEBUG] 一个debug信息
[2018-11-18 20:51:33] [INFO] *****************************用例<module>开始执行****************************
[2018-11-18 20:51:33] [WARNING] 一个warning信息
[2018-11-18 20:51:33] [ERROR] 一个error信息
[2018-11-18 20:51:33] [CRITICAL] 一个致命critical信息
[2018-11-18 20:51:52] [DEBUG] 一个debug信息
[2018-11-18 20:51:52] [INFO] *****************************用例<module>开始执行****************************
[2018-11-18 20:51:52] [WARNING] 一个warning信息
[2018-11-18 20:51:52] [ERROR] 一个error信息
[2018-11-18 20:51:52] [CRITICAL] 一个致命critical信息
[2018-11-18 20:52:28] [DEBUG] 一个debug信息
[2018-11-18 20:52:28] [INFO] *****************************用例<module>开始执行****************************
[2018-11-18 20:52:28] [WARNING] 一个warning信息
[2018-11-18 20:52:28] [ERROR] 一个error信息
[2018-11-18 20:52:28] [CRITICAL] 一个致命critical信息
[2018-11-20 09:41:33] [INFO] *****************************用例test_order_001_ps开始执行****************************
[2018-11-20 09:41:33] [DEBUG] 下单前redis线上库存39920000.0
[2018-11-20 09:41:33] [DEBUG] 创建订单数据{'_code': '000000', '_msg': '操作成功', '_data': {'orderId': '100368104889', 'isPay': 1, 'payType': None, 'aliParameter': None, 'wxParameter': None, 'h5PayUrl': None, 'thirdPayAmount': 0, 'payTimeLeft': 299, 'closeMinutes': 5, 'isGiftIssue': 0, 'outStockFlag': 0, 'outStockSkuName': [], 'isShareFlag': 0, 'warehouseId': 10056}}
[2018-11-20 09:41:33] [DEBUG] 下单后redis线上库存39810000.0
[2018-11-20 09:41:33] [INFO] *****************************用例test_order_026_zt开始执行****************************
[2018-11-20 09:41:33] [DEBUG] 下单前redis线上库存49709000.0
[2018-11-20 09:41:33] [DEBUG] 创建订单数据{'_msg': '您访问次数太快，请稍后再重试!', '_code': '000005', '_data': None}
[2018-11-20 09:41:34] [INFO] *****************************用例test_order_027_ps开始执行****************************
[2018-11-20 09:41:34] [DEBUG] 下单前redis线上库存99550000.0
[2018-11-20 09:41:34] [DEBUG] 创建订单数据{'_msg': '您访问次数太快，请稍后再重试!', '_code': '000005', '_data': None}
